{
  "name": "orion",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "dependencies": {
    "axios": "*",
    "lodash": "^4.17.15",
    "nosleep.js": "^0.9.0",
    "riot": "^3.7.0",
    "toastify-js": "^1.6.1"
  },
  "devDependencies": {
    "browserify": "^14.4.0",
    "concurrently": "*",
    "riotify": "^2.0.0",
    "serve": "*",
    "watchify": "^3.9.0",
    "yarn": "^1.21.1"
  },
  "scripts": {
    "prestart": "npm i",
    "watch": "watchify app.js -t riotify -o dist/app.js -v",
    "compile": "riot -m -w src tags.js",
    "serve": "serve .",
    "start": "concurrently 'yarn serve' 'yarn compile' 'yarn watch'"
  }
}
